# CoinData

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: address_background_btc.xml  address_background_dash.xml  address_background_eth.xml  address_background_ltc.xml  address_background_neo.xml  address_background_usdt.xml  address_background_zec.xml  background_splash.xml  border.xml  button_address_rounded.xml  button_graph.xml  button_rounded.xml  divider.xml  divider_coin_info.xml  graph_button_background.xml  ic_brush.xml  ic_build.xml  ic_signal_wifi_off.xml  ic_star_half.xml  loading.xml
app/src/main/res/drawable-land/: border.xml
app/src/main/res/drawable-v21/: background_splash.xml  ic_brush.xml  ic_star_half.xml
app/src/main/res/font/: custom_font.xml
app/src/main/res/layout/: activity_about.xml  activity_coin.xml  activity_coin_info.xml  activity_coin_new.xml  activity_settings.xml  connection_error_image.xml  item_button_update.xml  item_coin.xml  item_coin_graph.xml  item_graph.xml  item_header.xml  progress_bar.xml  progress_bar_small.xml  settings_activity.xml
app/src/main/res/layout-land/: activity_about.xml  activity_coin.xml  activity_coin_info.xml  item_button_update.xml  item_coin.xml  item_header.xml  loading_circle.xml
app/src/main/res/layout-land-v21/: activity_coin.xml  activity_coin_info.xml
app/src/main/res/layout-v21/: activity_coin.xml  activity_coin_info.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-en/: arrays.xml  (+1 more)
(+27 files in other folders)
