<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="horizontal">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/about_margin_vertical"
            android:layout_marginTop="@dimen/about_margin_vertical"
            android:layout_marginEnd="@dimen/about_margin_vertical"
            android:layout_marginBottom="@dimen/about_margin_vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/about"
                android:textSize="28sp"
                android:theme="@style/RobotoTextViewStyle" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:autoLink="web"
                android:text="@string/AboutApp"
                android:textSize="@dimen/about_text_text_size"
                android:theme="@style/RobotoTextViewStyle" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="@string/sources"
                android:textSize="@dimen/data_sources_text_size"
                android:theme="@style/RobotoTextViewStyle" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Coinlore"
                        android:textSize="@dimen/about_text_text_size"
                        android:theme="@style/RobotoTextViewStyle" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="@string/Coingecko"
                        android:textSize="@dimen/about_text_text_size"
                        android:theme="@style/RobotoTextViewStyle" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="@string/Cryptonator"
                        android:textSize="@dimen/about_text_text_size"
                        android:theme="@style/RobotoTextViewStyle" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="@string/HitBTC"
                        android:textSize="@dimen/about_text_text_size"
                        android:theme="@style/RobotoTextViewStyle" />

                </RadioGroup>

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autoLink="web"
                        android:fontFamily="@font/custom_font"
                        android:text="@string/CoinloreLink"
                        android:textSize="@dimen/about_text_text_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:autoLink="web"
                        android:fontFamily="@font/custom_font"
                        android:text="@string/CoingeckoLink"
                        android:textSize="@dimen/about_text_text_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:autoLink="web"
                        android:fontFamily="@font/custom_font"
                        android:text="@string/CryptonatorLink"
                        android:textSize="@dimen/about_text_text_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:autoLink="web"
                        android:fontFamily="@font/custom_font"
                        android:text="@string/HitBTCLink"
                        android:textSize="@dimen/about_text_text_size" />
                </RadioGroup>
            </RadioGroup>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="@string/CryptocurrencyABC"
                android:textSize="@dimen/data_sources_text_size"
                android:theme="@style/RobotoTextViewStyle" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="@dimen/aboutMarginBottom"
                android:autoLink="web"
                android:text="@string/CryptocurrencyABCData"
                android:textSize="@dimen/about_text_text_size"
                android:theme="@style/RobotoTextViewStyle" />

        </RadioGroup>
    </ScrollView>
</LinearLayout>