<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".CoinActivity"
    android:orientation="vertical"
    android:id="@+id/linearLayout">

    <LinearLayout
        android:id="@+id/TimeUpdateContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="#98ee99"
        android:gravity="center">

        <TextView
            android:id="@+id/tvUpdateTime"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/UPDATE_TIME"
            android:textColorLink="#000000"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/updateTime"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:textColorLink="#000000"
            android:textSize="12sp"
            />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/HeaderContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="#66bb6a">
    </FrameLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="84"
        >

        <LinearLayout
            android:id="@+id/MainContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/ButtonContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:background="#66bb6a">
    </FrameLayout>
</LinearLayout>